{
  "name": "bk",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@mrmgomes/boleto-utils": "^1.2.0",
    "@react-native-picker/picker": "^2.7.7",
    "@react-navigation/drawer": "^6.7.2",
    "@types/react": "~18.2.79",
    "@weslleyrocha/boleto-utils": "^2.0.2",
    "axios": "^1.7.2",
    "cpf-cnpj-validator": "^1.0.3",
    "dayjs": "^1.11.13",
    "expo": "~51.0.9",
    "expo-camera": "~15.0.10",
    "expo-clipboard": "^6.0.3",
    "expo-constants": "~16.0.2",
    "expo-linking": "~6.3.1",
    "expo-local-authentication": "~14.0.1",
    "expo-router": "~3.5.15",
    "expo-status-bar": "~1.12.1",
    "lodash": "^4.17.21",
    "lottie-react-native": "6.7.0",
    "react": "18.2.0",
    "react-native": "0.74.1",
    "react-native-currency-input": "^1.1.1",
    "react-native-format-currency": "^0.0.5",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-mask-input": "^1.2.3",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "3.31.1",
    "react-native-webview": "13.6.3",
    "styled-components": "^6.1.12",
    "typescript": "~5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
